# PracticaCrudISC517

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/edu/pucmm/eitc/practicacrudisc517/: PracticaCrudIsc517Application.java
src/main/java/edu/pucmm/eitc/practicacrudisc517/controladores/: EstudianteController.java
src/main/java/edu/pucmm/eitc/practicacrudisc517/encapsulaciones/: Estudiante.java
src/main/java/edu/pucmm/eitc/practicacrudisc517/repository/: EstudianteRepository.java
src/main/java/edu/pucmm/eitc/practicacrudisc517/services/: EstudianteService.java
src/main/resources/templates/: home.html
src/main/resources/templates/plantilla/: headfooter.html
src/main/resources/templates/vistas/: crearestu.html
src/test/java/edu/pucmm/eitc/practicacrudisc517/: PracticaCrudIsc517ApplicationTests.java
src/test/resources/: application.yml
